# PayPort

./: README.md
PayPortfolio/: .gitignore  PayPortfolio.slnx
PayPortfolio/PP.API/: PP.API.csproj  PP.API.http  Program.cs  appsettings.json
PayPortfolio/PP.API/Controllers/: WebhooksController.cs
PayPortfolio/PP.API/Middleware/: ApiKeyMiddleware.cs  KeyMiddleware.cs
PayPortfolio/PP.API/Properties/: launchSettings.json
PayPortfolio/PP.API/ServicesNotifier/: WebSocketNotifier.cs
PayPortfolio/PP.Application/: PP.Application.csproj
PayPortfolio/PP.Application.Tests/: PP.Application.Tests.csproj  PaymentWebHookEventTests.cs  UnitTest1.cs
PayPortfolio/PP.Application/BackgroundProcessing/: PaymentProcessQueueService.cs  PaymentProcessingBackgroundService.cs
PayPortfolio/PP.Application/Contracts/: IPaymentBusinessRuleProcessorService.cs  IPaymentProcessQueueService.cs  IPaymentService.cs  IProcessingService.cs  IWebSocketNotifier.cs
PayPortfolio/PP.Application/DTOs/: ContractStatusDto.cs  EReceivedResultDto.cs  EventLogDto.cs  PaymentDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
PayPortfolio/PP.Application/ServiceExtensions/: ApplicationExtension.cs
PayPortfolio/PP.Domain/Entities/: Contract.cs  ContractStatus.cs  Payment.cs  PaymentWebHookEvent.cs
PayPortfolio/PP.Domain/Enums/: EProcessingStatus.cs
PayPortfolio/PP.Domain/Exceptions/: DuplicateTransactionException.cs
PayPortfolio/PP.Domain/Interfaces/: IContractRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IUnitOfWork.cs
PayPortfolio/PP.Infra/: PP.Infra.csproj
(+28 files in other folders)
